/*threshold.gel GEL slider to vary threshold of R,G,B values*/
/*modifed from program sine8_LED.c*/

menuitem "Threshold"

slider RR_Thres(0,31,1,1,RR_parameter) 	//incr by 1, up to 31
{
        RR_Threshold = RR_parameter;	//vary RR_Threshold of RR_Thres
}

slider RG_Thres(0,31,1,1,RG_parameter) 	//incr by 2, up to 62
{
        RG_Threshold = 2 * RG_parameter;//vary RG_Threshold of RG_Thres
}

slider RB_Thres(0,31,1,1,RB_parameter) 	//incr by 1, up to 31
{
        RB_Threshold = RB_parameter;    //vary RB_Threshold of RB_Thres
}

slider R_Noise(0,240,10,1,R_parameter)  //incr by 10, up to 240
{
		R_Tolerance = R_parameter;		//vary R_Tolerance of R_Noise
}

slider R_Range(0,240,10,1,R_parameter) //incr by 10, up to 240
{
        R_Padding = R_parameter;       //vary R_Padding of R_Range
}

slider R_Bound(0,60,2,1,R_parameter) //incr by 2, up to 60
{
        R_Border = R_parameter;       //vary R_Border of R_Bound
}

/*
slider GR_Thres(0,31,1,1,GR_parameter) 	//incr by 1, up to 31
{
        GR_Threshold = GR_parameter;    //vary GR_Threshold of GR_Thres
}

slider GG_Thres(0,31,1,1,GG_parameter) 	//incr by 2, up to 62
{
        GG_Threshold = 2 * GG_parameter;//vary GG_Threshold of GG_Thres
}

slider GB_Thres(0,31,1,1,GB_parameter) 	//incr by 1, up to 31
{
        GB_Threshold = GB_parameter;    //vary GB_Threshold of GB_Thres
}

slider G_Noise(0,240,10,1,G_parameter)  //incr by 10, up to 240
{
		G_Tolerance = G_parameter;		//vary G_Tolerance of G_Noise
}

slider G_Range(0,240,10,1,G_parameter) //incr by 10, up to 240
{
        G_Padding = G_parameter;       //vary G_Padding of G_Range
}

slider G_Bound(0,60,2,1,G_parameter) //incr by 2, up to 60
{
        G_Border = G_parameter;       //vary G_Border of G_Bound
}

slider BR_Thres(0,31,1,1,BR_parameter) 	//incr by 1, up to 31
{
        BR_Threshold = BR_parameter;    //vary BR_Threshold of BR_Thres
}

slider BG_Thres(0,31,1,1,BG_parameter) 	//incr by 2, up to 62
{
        BG_Threshold = 2 * BG_parameter;//vary BG_Threshold of BG_Thres
}

slider BB_Thres(0,31,1,1,BB_parameter) 	//incr by 1, up to 31
{
        BB_Threshold = BB_parameter;    //vary BB_Threshold of BB_Thres
}

slider B_Noise(0,240,10,1,B_parameter)  //incr by 10, up to 240
{
		B_Tolerance = B_parameter;		//vary B_Tolerance of B_Noise
}

slider B_Range(0,240,10,1,B_parameter) //incr by 10, up to 240
{
        B_Padding = B_parameter;       //vary B_Padding of B_Range
}

slider B_Bound(0,60,2,1,B_parameter) //incr by 2, up to 60
{
        B_Border = B_parameter;       //vary B_Border of B_Bound
}
*/                            
