[Command Filename]
c6416.cmd
[Project Root]
D:\DSPSTAR\Hardware\VideoModule\vm3224K2\pgm\nd6416dsk\Cam2lcd3_QDMA

[Build Option]
Assembler = C:\ti\c6000\cgtools\bin\cl6x.exe
Assembler Option = 
Compiler = C:\ti\c6000\cgtools\bin\cl6x.exe
Compiler Option = -q -ml -d"_C6416_"
Linker = C:\ti\c6000\cgtools\bin\lnk6x.exe
Linker Option = 
Include = C:\ti\c6000\cgtools\include

[Initialization Option]
CE0_SCR = 
CE1_SCR = 
CE2_SCR = 
CE3_SCR = 
SDRAM_CR = 
CE01_SCR = 
CE11_SCR = 
CE21_SCR = 
CE31_SCR = 
SDRAM1_CR = 
TYPE = 

[Source Files]
main.c
vm3224k.c
start.asm
vm3224k.h
C:\ti\c6000\cgtools\lib\rts6400.lib
