//noise_gain.gel

menuitem "Noise Gain"

slider gain0(0,20,1,1,gain_0)
{
  GAIN[0] = gain_0*0.05;
}

slider gain1(0,20,10,1,gain_1)
{
  GAIN[1] = gain_1*0.05;
}

slider gain2(0,20,10,1,gain_2)
{
  GAIN[2] = gain_2*0.05;
}

slider gain3(0,20,10,1,gain_3)
{
  GAIN[3] = gain_3*0.05;
}

slider gain4(0,20,10,1,gain_4)
{
  GAIN[4] = gain_4*0.05;
}

slider gain5(0,20,10,1,gain_5)
{
  GAIN[5] = gain_5*0.05;
}

slider gain6(0,20,10,1,gain_6)
{
  GAIN[6] = gain_6*0.05;
}

slider gain7(0,20,10,1,gain_7)
{
  GAIN[7] = gain_7*0.05;
}


