#define		BALL_SIZE	52
#define		BG_COLOR	0x001f
short		ball[BALL_SIZE][BALL_SIZE] = {
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0xa514,0x94b2,0x9cd3,0x9492,0x9492,0x94b2,0x94b2,0x9cd3,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x8c71,0x8410,0x8430,0xb5b6,0xe73c,0xf7be,0xffdf,0xffdf,0xf7be,0xef7d,0xd69a,0xa534,0x7bef,0x738e,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x9492,0x8c71,0x94b2,0x9cd3,0xad55,0xef7d,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xef5d,0x9cf3,0x52aa,0x632c,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x9492,0xad55,0xe71c,0xffdf,0xffff,0xef5d,0xc618,0xffff,0xffff,0xffff,0xffdf,0xffdf,0xffff,0xffff,0xffdf,0xffdf,0xffdf,0xffff,0xffff,0xffff,0xffdf,0xa534,0x39c7,0x6b4d,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x94b2,0xef5d,0xffff,0xffff,0xffff,0xffff,0xffff,0xc638,0xef7d,0xffff,0xffdf,0xffdf,0xffff,0xffdf,0xffdf,0xffdf,0xffdf,0xffdf,0xffdf,0xffdf,0xf7be,0xffff,0xffff,0xd6ba,0x18c3,0x2104,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x9cd3,0xb596,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xdefb,0xd69a,0xffff,0xffdf,0xffdf,0xffdf,0xf7be,0xffdf,0xffdf,0xffdf,0xf7be,0xf7be,0xffdf,0xf7be,0xf7be,0xf7be,0xffff,0x5acb,0x2104,0x0841,0x630c,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x9492,0xce59,0xffff,0xffff,0xffdf,0xffff,0xffff,0xffdf,0xffff,0xffff,0xef7d,0xb5b6,0xffff,0xffdf,0xf7be,0xf7be,0xf7be,0xf7be,0xf7be,0xf7be,0xf7be,0xf7be,0xf7be,0xf7be,0xf7be,0xf7be,0xffff,0xb5b6,0x10a2,0x18e3,0x0000,0x39c7,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x9492,0xd69a,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffdf,0xffdf,0xffff,0xad55,0xef7d,0xffdf,0xf7be,0xf7be,0xf79e,0xf79e,0xf79e,0xf79e,0xf79e,0xf79e,0xf79e,0xf79e,0xf79e,0xef7d,0xf79e,0xffdf,0x1082,0x18c3,0x1082,0x0000,0x2104,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x9cd3,0xce59,0xffff,0xffdf,0xffff,0xffff,0xffdf,0xffff,0xffdf,0xffff,0xffdf,0xffdf,0xffff,0xbdf7,0xb596,0xffff,0xf7be,0xf79e,0xef7d,0xef7d,0xef7d,0xef7d,0xef7d,0xef7d,0xef7d,0xef7d,0xef7d,0xef7d,0xef7d,0xffff,0x4a49,0x0861,0x0861,0x0841,0x0000,0x31a6,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0xa534,0xffff,0xf7be,0xffff,0xffdf,0xffff,0xffff,0xffff,0xffff,0xffff,0xffdf,0xffdf,0xffdf,0x9cf3,0x6b6d,0x7bcf,0xce79,0xffff,0xf7be,0xef7d,0xef5d,0xef5d,0xef5d,0xef5d,0xe73c,0xef5d,0xef5d,0xf7be,0xffff,0xce79,0x0020,0x0020,0x0861,0x0020,0x0020,0x0000,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x7bef,0xd69a,0xffff,0xffdf,0xffdf,0xffff,0xffdf,0xffff,0xffff,0xffdf,0xffff,0xffdf,0xffff,0xc618,0x9492,0x7bef,0x630c,0x39e7,0x4208,0xa514,0xf79e,0xffff,0xef7d,0xe73c,0xe73c,0xf79e,0xffff,0xe73c,0x7bcf,0x0841,0x0841,0x8c51,0x18e3,0x0000,0x0020,0x0000,0x0000,0x0000,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x8430,0x94b2,0xdedb,0xffdf,0xf7be,0xffff,0xffdf,0xffdf,0xffff,0xffdf,0xffff,0xffdf,0xffff,0xef5d,0xb596,0xa514,0x8430,0x738e,0x5acb,0x39e7,0x18e3,0x1082,0x52aa,0xad75,0xef7d,0xef5d,0x9492,0x2124,0x0861,0x738e,0xdedb,0xffdf,0xef7d,0xffdf,0x18c3,0x0000,0x0000,0x0000,0x0000,0x18c3,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x8410,0x9cd3,0xd6ba,0xffdf,0xf7be,0xf7be,0xffdf,0xffdf,0xffdf,0xffff,0xffdf,0xffff,0xf7be,0xd69a,0xbdf7,0xad75,0x94b2,0x7bcf,0x630c,0x4a49,0x3186,0x18e3,0x0841,0x0000,0x0000,0x0000,0x39c7,0xb5b6,0xf79e,0xef5d,0xe71c,0xdefb,0xdefb,0xdefb,0xef7d,0x18c3,0x0000,0x0000,0x0000,0x0000,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x7bcf,0x8c71,0x9cd3,0xbdf7,0xffdf,0xf7be,0xf79e,0xf7be,0xf7be,0xffdf,0xffdf,0xffdf,0xffff,0xe73c,0xd6ba,0xce59,0xb5b6,0x9cf3,0x8430,0x6b4d,0x4a69,0x31a6,0x2104,0x10a2,0x0841,0x0000,0xb5b6,0xef7d,0xdefb,0xd6ba,0xdedb,0xd6ba,0xdedb,0xd6ba,0xdedb,0xdefb,0xdedb,0x1082,0x0000,0x0000,0x0000,0x0861,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x738e,0x9492,0x94b2,0x9cf3,0xf7be,0xffdf,0xffdf,0xffdf,0xffdf,0xffdf,0xffdf,0xffff,0xef5d,0xdefb,0xdedb,0xce79,0xbdf7,0xa534,0x8c51,0x6b6d,0x52aa,0x39c7,0x2124,0x10a2,0x0020,0x10a2,0xdefb,0xd6ba,0xd69a,0xd69a,0xd69a,0xd69a,0xd69a,0xd69a,0xd69a,0xd69a,0xdefb,0xc638,0x0020,0x0000,0x6b4d,0x10a2,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x8430,0x7bcf,0x8c51,0x8c71,0x8c51,0x94b2,0xad75,0xb596,0xb5b6,0xbdf7,0xc638,0xd69a,0xd69a,0xd6ba,0xdefb,0xdedb,0xce79,0xbdf7,0xa534,0x8c71,0x738e,0x528a,0x39c7,0x2124,0x10a2,0x0020,0x31a6,0xdefb,0xd69a,0xce79,0xce79,0xce79,0xce79,0xce79,0xce79,0xce79,0xce79,0xce79,0xe73c,0x6b6d,0x2945,0xf7be,0x94b2,0x2124,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x6b6d,0x7bef,0x8410,0x8410,0x73ae,0x9cd3,0xc618,0xce59,0xd69a,0xd6ba,0xdefb,0xe73c,0xe71c,0xce79,0xd69a,0xd69a,0xce59,0xbdd7,0xa514,0x8430,0x6b4d,0x4a69,0x31a6,0x2104,0x10a2,0x0000,0x4a69,0xdedb,0xce79,0xce59,0xce59,0xce59,0xce59,0xce59,0xce59,0xce59,0xce59,0xce79,0xd6ba,0x7bef,0x4228,0xdefb,0xdefb,0x18c3,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x632c,0x7bcf,0x7bcf,0x738e,0x7bcf,0xef5d,0xe71c,0xdefb,0xe71c,0xe71c,0xe73c,0xef5d,0xf79e,0xef5d,0xc618,0xc618,0xbdd7,0xad75,0x94b2,0x7bef,0x630c,0x4228,0x3186,0x18e3,0x1082,0x0000,0x5acb,0xd6ba,0xc638,0xc638,0xc638,0xc638,0xc638,0xc638,0xc638,0xc638,0xc638,0xc638,0xd69a,0x73ae,0x5acb,0xd6ba,0xdefb,0x4a69,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x632c,0x73ae,0x73ae,0x630c,0x94b2,0xe71c,0xd69a,0xd6ba,0xd6ba,0xdedb,0xdefb,0xe73c,0xe73c,0xef7d,0xc638,0xad55,0xa534,0x9cd3,0x8430,0x6b6d,0x52aa,0x39e7,0x2945,0x18c3,0x0861,0x0000,0x632c,0xd69a,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xce79,0x6b6d,0x6b6d,0xce79,0xd69a,0x9492,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x632c,0x738e,0x6b4d,0x52aa,0xb5b6,0xd6ba,0xce79,0xce79,0xce79,0xd69a,0xd6ba,0xdedb,0xdefb,0xe71c,0xe71c,0x94b2,0x8c51,0x7bef,0x6b6d,0x5acb,0x4228,0x3186,0x2104,0x10a2,0x0841,0x0000,0x6b4d,0xce59,0xbdf7,0xbdf7,0xbdf7,0xbdf7,0xbdf7,0xbdf7,0xbdf7,0xbdf7,0xbdf7,0xbdf7,0xce59,0x630c,0x8c71,0xc638,0xc638,0xb596,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x632c,0x6b6d,0x632c,0x528a,0xc618,0xce79,0xc638,0xc638,0xce59,0xce59,0xce79,0xd69a,0xd6ba,0xdedb,0xe71c,0xb596,0x632c,0x6b4d,0x52aa,0x4228,0x31a6,0x2124,0x18c3,0x0841,0x0020,0x0000,0x632c,0xce59,0xbdd7,0xbdd7,0xbdd7,0xbdd7,0xbdd7,0xbdd7,0xbdd7,0xbdd7,0xbdd7,0xbdd7,0xc638,0x5aeb,0x9cd3,0xbdf7,0xbdf7,0xbdf7,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x630c,0x6b4d,0x5aeb,0x4a69,0xc618,0xc638,0xbdf7,0xc618,0xc618,0xc618,0xc638,0xce59,0xce59,0xce79,0xd69a,0xdedb,0x6b4d,0x4228,0x4208,0x31a6,0x2104,0x0861,0x0000,0x0020,0x2104,0x39c7,0x0841,0xb5b6,0xbdd7,0xb5b6,0xb5b6,0xb5b6,0xb5b6,0xb5b6,0xb5b6,0xb5b6,0xb5b6,0xb5b6,0xc618,0x5acb,0x9cf3,0xbdd7,0xbdd7,0xc618,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x630c,0x630c,0x5acb,0x4a69,0xc618,0xc618,0xbdd7,0xbdd7,0xbdd7,0xbdd7,0xbdf7,0xc618,0xc618,0xc638,0xc618,0xce59,0xbdd7,0x31a6,0x2124,0x0861,0x18e3,0x630c,0x9cd3,0xc638,0xce59,0xd69a,0x7bcf,0x18e3,0xc618,0xb596,0xb596,0xb596,0xb596,0xb596,0xb596,0xb596,0xb596,0xb596,0xc618,0x4a69,0xa514,0xb5b6,0xb5b6,0xbdd7,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x5acb,0x630c,0x4a49,0x4208,0xbdf7,0xbdf7,0xb5b6,0xb596,0xb596,0xb596,0xb5b6,0xb5b6,0xbdd7,0xbdd7,0xbdf7,0xbdd7,0xce59,0x39c7,0x39c7,0xa534,0xce59,0xbdf7,0xb5b6,0xad75,0xad75,0xad55,0xbdf7,0x5acb,0x31a6,0xbdf7,0xad75,0xad75,0xad75,0xad75,0xad75,0xad75,0xad75,0xad75,0xbdf7,0x2965,0xad55,0xad75,0xb596,0xad55,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x8c71,0xdedb,0xce59,0x5acb,0x9cf3,0xbdd7,0xb596,0xad75,0xad75,0xad75,0xad75,0xad75,0xb596,0xb596,0xb596,0xb5b6,0xa514,0x0841,0xb596,0xb596,0xad75,0xad55,0xad55,0xad55,0xad55,0xad55,0xa534,0xbdd7,0x4228,0x4a69,0xbdf7,0xa534,0xa534,0xad55,0xad55,0xa534,0xad55,0xb596,0xad55,0x18e3,0xad75,0xad55,0xb596,0x9cd3,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0xa534,0xce59,0xce59,0x9492,0x4228,0xbdf7,0xad75,0xad55,0xa534,0xa534,0xa534,0xad55,0xa534,0xad55,0xad55,0xb596,0x73ae,0x2965,0xbdd7,0xa534,0xa534,0xa514,0xa534,0xa514,0xa514,0xa514,0xa534,0xa534,0xb596,0x31a6,0x52aa,0xb5b6,0xa534,0xa514,0xa534,0xad55,0xbdd7,0x7bcf,0x0020,0x18e3,0xad75,0xa514,0xad75,0x8c71,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x9cd3,0xc638,0xbdf7,0xbdd7,0x2945,0x94b2,0xad75,0xa534,0xa514,0xa514,0xa514,0xa514,0xa514,0xa514,0xa514,0xad75,0x4a69,0x4a69,0xad75,0xa514,0xa514,0x9cf3,0xa514,0x9cf3,0xa514,0xa514,0xa514,0xa514,0xa514,0xad55,0x18e3,0x632c,0xb596,0xad75,0xa514,0x7bef,0x18c3,0x0000,0x0000,0x1082,0xa534,0xa514,0xad75,0x7bef,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x73ae,0xc618,0xb5b6,0xbdd7,0x6b6d,0x2965,0xb596,0x9cf3,0x9cf3,0x9cf3,0x9cf3,0x9cf3,0x9cf3,0x9cd3,0x9cf3,0xa534,0x18c3,0x73ae,0xa514,0x9cd3,0x9cd3,0x9cd3,0x9cd3,0x9cd3,0x9cd3,0x9cd3,0x9cd3,0x9cd3,0x9cd3,0x9cf3,0x9cf3,0x0841,0x4a49,0x31a6,0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,0x9492,0x9cf3,0xb596,0x4208,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x4a69,0xbdd7,0xb596,0xad75,0xad75,0x18c3,0x7bef,0xa514,0x9cd3,0x9cd3,0x94b2,0x94b2,0x94b2,0x9cd3,0x94b2,0x9cd3,0x18c3,0x9cd3,0x9cd3,0x94b2,0x94b2,0x94b2,0x94b2,0x94b2,0x94b2,0x94b2,0x94b2,0x94b2,0x94b2,0x94b2,0xa514,0x73ae,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x738e,0x9cf3,0xb5b6,0x18c3,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x5aeb,0x9492,0xad75,0xa534,0xa534,0x73ae,0x0861,0xa534,0x94b2,0x94b2,0x9492,0x9492,0x9492,0x9492,0x9cd3,0x73ae,0x2104,0x9cf3,0x9492,0x9492,0x9492,0x9492,0x9492,0x9492,0x9492,0x9492,0x9492,0x9492,0x9492,0x9492,0x94b2,0x9492,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x39e7,0xad75,0x8c51,0x0020,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x4228,0xad75,0x9cf3,0x9cd3,0xa514,0x2965,0x4a69,0xa514,0x94b2,0x94b2,0x94b2,0x94b2,0x94b2,0xa514,0x4a69,0x3186,0x9cd3,0x8c71,0x8c71,0x8c71,0x8c71,0x8c71,0x8c71,0x8c71,0x8c71,0x8c71,0x8c71,0x8c71,0x8c71,0x94b2,0x6b4d,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x10a2,0x8410,0x0861,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x2945,0x8c71,0x9cd3,0x9492,0x94b2,0x94b2,0x0020,0x4228,0x632c,0x6b4d,0x6b6d,0x6b4d,0x630c,0x4208,0x0000,0x4a69,0x94b2,0x8c51,0x8c51,0x8c51,0x8c51,0x8c51,0x8c51,0x8c51,0x8c51,0x8c51,0x8c51,0x8c51,0x8c51,0x94b2,0x2945,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x2965,0xa514,0x8c71,0x8c51,0x8c71,0x7bcf,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2945,0x94b2,0x8430,0x8430,0x8430,0x8430,0x8430,0x8430,0x8430,0x8430,0x8430,0x8430,0x8430,0x8430,0x8c71,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0020,0x2965,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x1082,0x738e,0x8c71,0x8430,0x8430,0x9492,0x2124,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x5aeb,0x8c71,0x8410,0x8410,0x8410,0x8410,0x8410,0x8410,0x8410,0x8410,0x8410,0x8410,0x8c71,0x630c,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x94b2,0x10a2,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x0020,0x9492,0x8410,0x7bef,0x8c51,0x31a6,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x8410,0x8410,0x7bef,0x7bef,0x7bef,0x7bef,0x7bef,0x7bef,0x7bef,0x7bef,0x8410,0x8430,0x0861,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0020,0x9cf3,0x5acb,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x31a6,0x8c71,0x7bcf,0x8410,0x5acb,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1082,0x8c51,0x7bef,0x7bcf,0x7bcf,0x7bcf,0x7bef,0x7bef,0x7bef,0x8c51,0x7bef,0x10a2,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8430,0x94b2,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x0000,0x630c,0x8410,0x7bcf,0x738e,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0841,0x8410,0x8430,0x8410,0x8410,0x8430,0x7bef,0x5acb,0x18e3,0x0000,0x2104,0x4208,0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,0x6b6d,0xad75,0x0000,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x0000,0x7bcf,0x7bef,0x7bcf,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2945,0x2124,0x2124,0x18c3,0x10a2,0x39c7,0x630c,0x7bef,0x8410,0x7bef,0x7bef,0x4a69,0x0841,0x0000,0x0000,0x39e7,0xad75,0x10a2,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x0000,0x6b6d,0x8c71,0x0861,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2945,0x5aeb,0x6b6d,0x73ae,0x7bcf,0x7bcf,0x73ae,0x738e,0x738e,0x738e,0x738e,0x73ae,0x8410,0x3186,0x0020,0xad75,0x10a2,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x0000,0x4a49,0x0861,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0020,0x8410,0x738e,0x738e,0x6b6d,0x6b6d,0x6b6d,0x6b6d,0x6b6d,0x6b6d,0x6b6d,0x6b6d,0x6b6d,0x7bcf,0x18e3,0x6b4d,0x18c3,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x0000,0x2124,0x632c,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x4208,0x738e,0x6b6d,0x6b4d,0x6b6d,0x6b4d,0x6b4d,0x6b6d,0x6b4d,0x6b6d,0x6b6d,0x6b4d,0x738e,0x738e,0x0000,0x0000,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x18e3,0x18c3,0x7bcf,0x4a69,0x0861,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x6b6d,0x6b4d,0x632c,0x6b4d,0x6b4d,0x6b4d,0x6b4d,0x6b4d,0x632c,0x632c,0x6b4d,0x8430,0x7bcf,0x0000,0x1082,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x0841,0x39c7,0x7bcf,0x6b4d,0x31a6,0x0861,0x0000,0x0000,0x18e3,0x7bcf,0x632c,0x632c,0x632c,0x632c,0x632c,0x632c,0x632c,0x738e,0x8410,0x8410,0x4228,0x0020,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x10a2,0x2124,0x5aeb,0x73ae,0x738e,0x5acb,0x18e3,0x4208,0x73ae,0x738e,0x738e,0x73ae,0x7bcf,0x8410,0x7bef,0x630c,0x2965,0x18e3,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x4228,0x18c3,0x18c3,0x18e3,0x2945,0x0000,0x10a2,0x4a49,0x528a,0x4a49,0x2965,0x2104,0x2104,0x4a49,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f},
{0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f,0x001f}
};
