/*threshold.gel GEL slider to vary threshold of R,G,B values*/
/*modifed from program sine8_LED.c*/

menuitem "Threshold"

slider R_Thres(0,255,15,1,R_parameter) /*incr by 15, up to 255*/
{
        R_Threshold = R_parameter;       /*vary threshold of R_value*/
}

slider G_Thres(0,255,4,1,G_parameter) /*incr by 15, up to 255*/
{
        G_Threshold = G_parameter;       /*vary threshold of G_value*/
}

slider B_Thres(0,255,4,1,B_parameter) /*incr by 15, up to 255*/
{
        B_Threshold = B_parameter;       /*vary threshold of B_value*/
}

slider X_Range(0,240,8,1,X_parameter) /*incr by 8, up to 240*/
{
        RX_Padding = X_parameter;       /*vary padding of RX_range*/
}

slider Y_Range(0,320,8,1,Y_parameter) /*incr by 8, up to 320*/
{
        RY_Padding = Y_parameter;       /*vary padding of RY_range*/
}

                             
