; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\DSPSTAR\ExampleCode\ti6713dsk\CCS_v3.1\VideoAudioLoopback\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="C:\CCStudio_v3.1\C6000\cgtools\lib\rts6700.lib"
Source="C:\CCStudio_v3.1\C6000\csl\lib\csl6713.lib"
Source="C:\CCStudio_v3.1\C6000\dsk6713\lib\dsk6713bsl.lib"
Source="main.c"
Source="start.asm"
Source="vm3224k.c"
Source="c6713.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG" -d"_C6713_"

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release"

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\Ball1.map" -o".\Debug\Ball1.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\Ball1.map" -o".\Release\Ball1.out" -w -x

